#sql.properties
writeContent=INSERT INTO gbook VALUES(seq_gbook.nextval,?,?,?,?,?,sysdate,0)
deleteContent=DELETE FROM gbook WHERE num=? and password=?
updateContent=UPDATE gbook set title=?,author=?,email=?,content=? WHERE num=? AND password=?
getAllContents=SELECT num,title,author,email,content,password,to_char(writeday,'yyyy/mm/dd hh24:mi:ss'),readnum from gbook order by num desc
getContent_sql1=UPDATE gbook set readnum=readnum+1 WHERE num=?
getContent_sql2=SELECT title,author,email,content,password, to_char(writeday,'yyyy/mm/dd hh24:mi:ss'), readnum from gbook WHERE num=?