#sql.properties
addProbonoProject=insert into probono_project values(probono_project_id_seq.nextval, ? ?, ?, ?, ?)
updateProbonoProjectActivist=update probono_project set activist_id=? where probono_project_id=?
updateProbonoProjectReceive=update probono_project set receive_id=? where probono_project_id=?
deleteProbonoProject=delete from probono_project where probono_project_id=?
getProbonoProject=select * from probono_project where probono_project_id=?
getAllProbonoProjects=select * from probono_project
addActivist=insert into activist values(?, ?, ?, ?)
updateActivist=update activist set major=? where activist_id=?
deleteActivist=delete from activist where activist_id=?
getActivist=select * from activist where activist_id=?
getAllActivists=select * from activist